Todo/Todo/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.SignupPage"
             Title="SignupPage">

    <Grid Padding="15" RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <VerticalStackLayout>
            <Label Text="First name" />
            <Entry x:Name="newFirstName" Placeholder="Enter first name" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1">
            <Label Text="Last name" />
            <Entry x:Name="newLastName" Placeholder="Enter last name" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2">
            <Label Text="Email" />
            <Entry x:Name="newEmail" Placeholder="Enter email address" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="3" >
            <Label Text="Password" />
            <Entry x:Name="newPassword" Placeholder="Enter password" />
        </VerticalStackLayout>

      
           
     

        <Button Text="Sign Up" Grid.Row="4" Clicked="AddNewUserButton" />

        <Label x:Name="statusMessage" Grid.Row="5" />

        <Button Text="Show users" Grid.Row="6" Clicked="GetAllUserButton" />

        <CollectionView x:Name="userList" Grid.Row="7" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Id}" />
                        <Label Text="{Binding FirstName}" Grid.Column="1" />
                        <Label Text="{Binding LastName}" Grid.Column="2" />
                        <Label Text="{Binding Email}" Grid.Column="3" />
                        <Label Text="{Binding Password}" Grid.Column="4" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
                        
        
    </Grid>
</ContentPage>