TodoManagement/TodoManagement/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TodoManagement.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TodoManagement"
    xmlns:views="clr-namespace:TodoManagement.Views"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Loading"
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Route="LoadingPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage"
        />

    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate views:RegistrationPage}"
        Route="RegistrationPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"
        />

    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate views:LoginPage}"
            Route="LoginPage"
            
        />

        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate views:ProfilePage}"
            Route="ProfilePage"
        />

        <!--<ShellContent
            Title="Register"
            ContentTemplate="{DataTemplate views:RegistrationPage}"
            Route="RegistrationPage" />-->

        <!--<ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />-->
    </TabBar>

</Shell>

