TodoManagement/TodoManagement/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TodoManagement.ViewModels"
             xmlns:models="clr-namespace:TodoManagement.Models"
             x:DataType="vm:UsersViewModel"
             x:Class="TodoManagement.Views.MainPage"
             Title="MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{OnPlatform Default='+ Add User', iOS='+'}"
                     Command="{Binding SetOperatingUserCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">

        <VerticalStackLayout Grid.RowSpan="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
            <Label Text="{Binding BusyText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
        
        <Label Grid.Row="0"
               Text="Users"
               FontAttributes="Bold"
               FontSize="18"
               Padding="10"/>
        
        <Grid Grid.Row="1"
              RowDefinitions="*, Auto">
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding Users}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="*, Auto"
                              RowSpacing="5"
                              Padding="5"
                              BackgroundColor="#ECECEC">
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   TextColor="Black"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding Password}"
                                   TextColor="Black"
                                   FontSize="12"
                                   FontAttributes="Bold" />

                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Edit"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UsersViewModel}}, Path=SetOperatingUserCommand}"
                                    CommandParameter="{Binding .}"/>

                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Del"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UsersViewModel}}, Path=DeleteUserCommand}"
                                    CommandParameter="{Binding Id}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <Label Text="No User(s) Found"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="Try creating a user from the form below"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <VerticalStackLayout Grid.Row="1">
                <BoxView Color="{DynamicResource Primary}"
                         HeightRequest="1"/>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, Auto"
                      Padding="10"
                      RowSpacing="10"
                      ColumnSpacing="10"
                      BackgroundColor="Snow">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0">
                        <Label Text="Name"/>
                        <Entry Text="{Binding OperatingUsers.Name}"
                               Placeholder="User name"
                               Margin="0"
                               BackgroundColor="#DAD1F9"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="1">
                        <Label Text="Password"/>
                        <Entry Text="{Binding OperatingUsers.Password}"
                               Placeholder="User password"
                               Margin="0"
                               BackgroundColor="#DAD1F9"
                               Keyboard="Numeric"/>
                    </VerticalStackLayout>

                    <Button Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="Update User"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            CornerRadius="4"
                            Padding="50, 0"
                            Command="{Binding SaveUserCommand}"
                            >
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" 
                                         Binding="{Binding OperatingUsers.Id}"
                                         Value="0">
                                <Setter Property="Text" Value="Create User"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </VerticalStackLayout>
            
        </Grid>
    </Grid>
    

</ContentPage>

